{
    "name": "transave/scola-cv-management",
    "description": "Create, Search and Manage your portfolio and Curriculum Vitae with ease",
    "license": "MIT",
    "authors": [
        {
            "name": "Lubem Tser",
            "email": "lubem@raadaa.com",
            "homepage": "https://raadaa.com"
        }
    ],
    "homepage": "https://github.com/transave/scola-cv-management",
    "keywords": ["Laravel", "ScolaCvManagement"],
    "require": {
        "illuminate/support": "~9",
        "laravel/sanctum": "^3.2",
        "illuminate/contracts": "7.* || ^8.15 || 9.0 - 9.34 || ^9.36 || ^10.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7",
        "spatie/laravel-ignition": "^1.0",
        "fakerphp/faker": "^1.9.1"
    },
    "autoload": {
        "psr-4": {
            "Transave\\ScolaCvManagement\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Transave\\ScolaCvManagement\\Tests\\": "tests",
            "Transave\\ScolaCvManagement\\Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Transave\\ScolaCvManagement\\ScolaCvManagementServiceProvider"
            ],
            "aliases": {
                "ScolaCvManagement": "Transave\\ScolaCvManagement\\Facades\\ScolaCvManagement"
            }
        }
    },

    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-f": "vendor/bin/phpunit --filter"
    }
}
